<scheme name="Darcula - MAS" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-02T19:16:56</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-12-02T09:23:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>